* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.section {
  flex: 1;
  min-width: 300px;
  max-width: 45%;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.dark-mode .section {
  background-color: #1c1c1c;
}

@media (max-width: 768px) {
  .section {
    max-width: 100%;
    margin-bottom: 20px;
  }
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #f4f4f9;
  color: #333;
}

  /* Chrome, Safari, Opera */
  @-webkit-keyframes myfirst {
    from {opacity: 0.2;}
    to {opacity: 1;}
  }

  /* Standard syntax */
  @keyframes myfirst {
    from {opacity: 0.2;}
    to {opacity: 1;}
  }

.dark-mode {
  background-color: #1c1c1c;
  color: #e0e0e0;
}

.advert {
  background-color: rgba(214, 144, 144, 0.363);
  padding: 12px;
  text-align: center;
  width: 100%;
  border-radius: 5px;
}

.advert span {
  color: rgba(255, 0, 0, 0.479);
  font-weight: 800;
}

.dark-mode .advert span {
  color: rgba(123, 252, 220, 0.479);
}

.dark-mode .advert {
  background-color: rgba(219, 215, 215, 0.363);
}

.warsh2{
  padding-bottom: 8px;
}

nav {
  background-color: #272829d3;
  color: white;
  padding: 15px 20px;
  text-align: center;
  font-size: 18px;
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #1abc9c;
}

#history-list{
    max-height: 150px;
    overflow: auto;
}

.container {
  max-width: 900px;
  margin: 30px auto;
  padding: 20px;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s;
}

.dark-mode .container {
  background-color: #2c2c2c;
}

.countdown {
  font-size: 48px;
  font-weight: bold;
  text-align: center;
  margin: 20px 0;
}

.settings {
  display: flex;
  justify-content: space-around;
  margin: 20px 0;
  flex-wrap: wrap;
}

.settings div {
  margin: 10px;
}

select, button {
  padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

button {
  background-color: #3498db;
  color: white;
  transition: background-color 0.3s;
}

.dark-mode button {
  background-color: #626263;
}

.dark-mode button:hover {
  background-color: #e74311e3;
}

button:hover {
  background-color: #1abc9c;
}

.history {
  background-color: #f9f9f9;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.dark-mode .history {
  background-color: #3a3a3a;
}

.history h3 {
  margin-bottom: 10px;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  padding: 5px 0;
}

footer {
  text-align: center;
  margin: 30px 0;
  color: #777;
}

.mode-toggle {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.mode-toggle button {
  padding: 10px 20px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.dark-mode .mode-toggle button {
  background-color: #e0e0e0;
  color: #333;
}

.mode-toggle button:hover {
  background-color: #555;
}

/* Estilo para a lista de guerras */
.wars-container {
  display: grid;
  gap: 15px;
}

.war-card {
  background-color: #f9f9f9;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.dark-mode .war-card {
  background-color: #3a3a3a;
}

.war-header {
  font-weight: bold;
  /* display: flex; */
  justify-content: space-between;
  /* align-items: center; */
  margin-bottom: 10px;
  width: 100%;
  text-align: center !important;
}

.war-details {
  display: flex;
  justify-content: space-between;
}
.team-roxo{
  color: rgb(168, 34, 168);
  font-size: 10px;
}
.team-amarelo{
  color: rgb(219, 216, 37);
  font-size: 10px;
}
.team-verde{
  color: rgb(18, 216, 51);
  font-size: 10px;
}

.war-map-desc {
  font-size: 14px;
  color: rgb(75, 74, 74) !important;
}
.dark-mode .war-map-desc{
  color: rgb(255, 255, 255) !important;
}

.war-map {
  font-size: 14px;
  color: rgb(218, 166, 25) !important;
}

.dark-mode .war-map, .dark-mode .war-time {
  color: #ccc;
}

.dark-mode .war-item {
  background-color: #3a3a3a;
}

.war-item .attacking {
  background-image: url('sword-icon.png');
  background-size: 30px 30px;
  background-position: left center;
  background-repeat: no-repeat;
  padding-left: 40px;
}

.war-item .defending {
  background-image: url('shield-icon.png');
  background-size: 30px 30px;
  background-position: right center;
  background-repeat: no-repeat;
  padding-right: 40px;
}

.TempoGuerra{
  font-size: 12px;
  margin-bottom: 10px;
}

.bottom-war{
  position: relative;
  display: flex;
  width: 100%;
}

.bottom-war span{
  margin-top: 20px;
}

.guild-icons{
  position: relative;
  margin-left: 90px;
}

.guild-icons img{
  position: relative;
  width: 35px;
}

.guild-discord span {
  display: block;
  margin-top: 10px;
}

.pagination {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

button {
  padding: 10px 20px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #1abc9c;
}
/* asdasd? */

.guild-discord span {
  display: block;
  margin-top: 10px;
}

.pagination {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

button {
  padding: 10px 20px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #1abc9c;
}

#day-night-message{
  text-align: center;
}
